{
  "name": "@aurelia/plugin-conventions",
  "version": "0.9.0-dev.202012231727",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "homepage": "https://aurelia.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/aurelia"
  },
  "bugs": {
    "url": "https://github.com/aurelia/aurelia/issues"
  },
  "keywords": [
    "aurelia",
    "plugin-conventions"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint --cache --ext .js,.ts src/",
    "lint:ci": "eslint --cache --ext .js,.ts --quiet --report-unused-disable-directives src/",
    "build": "tsc -b",
    "dev": "tsc -b -w --preserveWatchOutput",
    "publish:dev": "npm publish --tag dev",
    "publish:latest": "npm publish --tag latest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aurelia/kernel": "0.9.0-dev.202012231727",
    "@aurelia/metadata": "0.9.0-dev.202012231727",
    "@aurelia/platform": "0.9.0-dev.202012231727",
    "@aurelia/runtime": "0.9.0-dev.202012231727",
    "@aurelia/runtime-html": "0.9.0-dev.202012231727",
    "modify-code": "^1.2.0",
    "parse5": "^5.1.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^14.11.5",
    "@types/parse5": "^5.0.2"
  }
}