{
  "name": "@aurelia/parcel-transformer",
  "version": "2.0.0-alpha.41",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "exports": {
    "require": "./dist/cjs/index.cjs",
    "import": "./dist/esm/index.mjs"
  },
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "homepage": "https://aurelia.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/aurelia"
  },
  "bugs": {
    "url": "https://github.com/aurelia/aurelia/issues"
  },
  "keywords": [
    "aurelia",
    "parcel"
  ],
  "files": [
    "dist/**/*.cjs",
    "dist/**/*.dev.cjs.map",
    "dist/**/*.mjs",
    "dist/**/*.dev.mjs.map",
    "dist/**/*.d.ts",
    "src/**/*.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint --cache --ext .js,.ts src/",
    "lint:ci": "eslint --cache --ext .js,.ts --quiet --report-unused-disable-directives src/",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "publish:dev": "npm publish --tag dev",
    "publish:latest": "npm publish --tag latest",
    "rollup": "rollup -c",
    "postrollup": "tsc --emitDeclarationOnly",
    "build:packages-tooling": "npm run rollup"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aurelia/kernel": "2.0.0-alpha.41",
    "@aurelia/metadata": "2.0.0-alpha.41",
    "@aurelia/platform": "2.0.0-alpha.41",
    "@aurelia/plugin-conventions": "2.0.0-alpha.41",
    "@aurelia/runtime": "2.0.0-alpha.41",
    "@parcel/plugin": "^2.5.0",
    "@parcel/source-map": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.14",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": ">=14.17.0",
    "parcel": "2.x"
  }
}
