{
  "extends": "../tsconfig-build.json",
  "compilerOptions": {
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "outDir": "dist/cjs",
    "rootDir": "src"
  },
  "include": [
    "src"
  ]
}
