{
  "name": "@examples/jit-webpack-vanilla-ts",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.1.0"
  },
  "version": "0.7.0",
  "scripts": {
    "watch": "webpack-dev-server --no-inline",
    "build": "rimraf dist && webpack",
    "serve": "au-http-server au.conf.js"
  },
  "dependencies": {
    "@aurelia/debug": "dev",
    "@aurelia/fetch-client": "dev",
    "@aurelia/kernel": "dev",
    "@aurelia/metadata": "dev",
    "@aurelia/route-recognizer": "dev",
    "@aurelia/router": "dev",
    "@aurelia/runtime-html-browser": "dev",
    "@aurelia/runtime-html": "dev",
    "@aurelia/runtime": "dev",
    "@aurelia/scheduler-dom": "dev",
    "@aurelia/scheduler": "dev",
    "aurelia": "dev"
  },
  "devDependencies": {
    "@aurelia/http-server": "dev",
    "@types/node": "^12.12.21",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack": "^4.41.4"
  }
}
