{
  "lerna": "3.0.0-rc.0",
  "packages": [
    "packages/debug",
    "packages/jit",
    "packages/kernel",
    "packages/plugin-requirejs",
    "packages/plugin-svg",
    "packages/runtime"
  ],
  "version": "0.1.0"
}
