{
  "name": "aurelia-next",
  "description": "An Aurelia client application.",
  "version": "0.1.0",
  "repository": {
    "type": "???",
    "url": "???"
  },
  "scripts": {
    "transpile": "tsc src/compile.ts --outDir scripts",
    "roll:compiler": "rollup -c compiler.rollup.config.js",
    "roll:app": "node compiler/test/compile"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-bootstrapper": "^2.1.1",
    "aurelia-animator-css": "^1.0.2",
    "bluebird": "^3.4.1",
    "requirejs": "^2.3.2",
    "text": "github:requirejs/text#latest"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^6.0.45",
    "aurelia-cli": "^0.32.0",
    "aurelia-testing": "^1.0.0-beta.3.0.1",
    "aurelia-tools": "^1.0.0",
    "autoprefixer": "^6.3.6",
    "basichtml": "^0.13.2",
    "browser-sync": "^2.13.0",
    "connect-history-api-fallback": "^1.2.0",
    "debounce": "^1.0.2",
    "event-stream": "^3.3.3",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^3.1.4",
    "gulp-watch": "^4.3.11",
    "minimatch": "^3.0.2",
    "rollup": "^0.56.2",
    "rollup-plugin-typescript2": "^0.11.1",
    "through2": "^2.0.1",
    "tslint": "^3.11.0",
    "typescript": "^2.7.2",
    "uglify-js": "^3.0.19",
    "vinyl-fs": "^2.4.3"
  }
}
