{
  "name": "jit-parcel",
  "version": "0.1.1",
  "scripts": {
    "watch": "parcel index.html -p 9000 --open",
    "prebuild": "rimraf *.tgz && npm run copypackages && npm run renamepackages && npm run installpackages",
    "build": "rimraf dist && parcel build index.html",
    "copypackages": "copyfiles -u 7 ../../../../../packages/*/*.tgz .",
    "renamepackages": "rname -r \"(?<name>[a-z\\-]+)(?<version>-\\d.\\d.\\d)\" --noindex aurelia*.tgz \"{{name}}\"",
    "installpackages": "npm i --save ./aurelia-kernel.tgz ./aurelia-runtime.tgz ./aurelia-debug.tgz ./aurelia-jit.tgz",
    "serve": "http-server -c-1 -p 9000 dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "latest",
    "babel-core": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "copyfiles": "latest",
    "http-server": "latest",
    "parcel-bundler": "latest",
    "parcel-plugin-typescript": "latest",
    "rename-cli": "latest",
    "rimraf": "latest",
    "typescript": "latest"
  }
}
