{
  "name": "@aurelia/__tests__cjs",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.1.0"
  },
  "scripts": {
    "lint": "eslint --cache --ext .js,.ts .",
    "lint:ci": "eslint --cache --ext .js,.ts --quiet --report-unused-disable-directives .",
    "test-262": "node dist/cjs/__tests__/setup-test262.js",
    "::mocha": "mocha --ui bdd --reporter min --colors --recursive --timeout 5000 --watch-extensions js",
    "test-node": "npm run ::mocha -- dist/cjs/__tests__/**/*.spec.js",
    "test-node:aot": "npm run ::mocha -- dist/cjs/__tests__/aot/**/*.spec.js",
    "test-node:plugin-conventions": "npm run ::mocha -- dist/cjs/__tests__/plugin-conventions/**/*.spec.js",
    "test-node:plugin-gulp": "npm run ::mocha -- dist/cjs/__tests__/plugin-gulp/**/*.spec.js",
    "test-node:webpack-loader": "npm run ::mocha -- dist/cjs/__tests__/webpack-loader/**/*.spec.js",
    "test-node:babel-jest": "npm run ::mocha -- dist/cjs/__tests__/babel-jest/**/*.spec.js",
    "test-node:ts-jest": "npm run ::mocha -- dist/cjs/__tests__/ts-jest/**/*.spec.js",
    "build": "tsc --build",
    "dev": "tsc --build -w --preserveWatchOutput",
    "rollup": "npm run build"
  },
  "dependencies": {
    "@aurelia/aot": "2.0.1-dev.202107261356",
    "@aurelia/babel-jest": "2.0.1-dev.202107261356",
    "@aurelia/kernel": "2.0.1-dev.202107261356",
    "@aurelia/metadata": "2.0.1-dev.202107261356",
    "@aurelia/platform": "2.0.1-dev.202107261356",
    "@aurelia/platform-browser": "2.0.1-dev.202107261356",
    "@aurelia/plugin-conventions": "2.0.1-dev.202107261356",
    "@aurelia/plugin-gulp": "2.0.1-dev.202107261356",
    "@aurelia/runtime-html": "2.0.1-dev.202107261356",
    "@aurelia/runtime": "2.0.1-dev.202107261356",
    "@aurelia/testing": "2.0.1-dev.202107261356",
    "@aurelia/ts-jest": "2.0.1-dev.202107261356",
    "@aurelia/webpack-loader": "2.0.1-dev.202107261356",
    "@babel/core": "^7.12.10",
    "@jest/transform": "^27.0.2",
    "@jest/types": "^27.0.2",
    "i18next": "^17.0.0",
    "jsdom": "^15.2.1",
    "typescript": "^4.0.3",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.4",
    "@types/karma": "^5.0.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.5",
    "@types/vinyl": "^2.0.4",
    "mocha": "^8.1.3",
    "source-map": "^0.7.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "vinyl": "^2.2.0"
  },
  "version": "0.8.0"
}