{
  "name": "jit-iife-inline",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.1.0"
  },
  "version": "0.3.0",
  "scripts": {
    "watch": "http-server -c-1 -p 9000 .",
    "build": "echo \"Nothing to build!\"",
    "serve": "http-server -c-1 -p 9000 ."
  },
  "dependencies": {
    "aurelia": "dev"
  },
  "devDependencies": {
    "http-server": "latest"
  }
}
