{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    "skipLibCheck": true,
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
