{
  "compilerOptions": {
      "strict": true,
      "baseUrl": "node_modules",
      "target": "es5",
      "lib": [
          "es5",
          "dom"
      ]
  },
  "include": [
      "**/*.ts",
      "integration/*"
  ],
  "exclude": [
    "app"
  ]
}
