{
  "name": "jit-parcel-ts",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.1.0"
  },
  "version": "0.3.0",
  "scripts": {
    "watch": "parcel index.html -p 9000 --open",
    "build": "rimraf dist && parcel build index.html",
    "serve": "http-server -c-1 -p 9000 dist"
  },
  "dependencies": {
    "aurelia": "dev"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "babel-core": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-decorators-legacy": "latest",
    "http-server": "^0.11.1",
    "parcel-bundler": "latest",
    "parcel-plugin-typescript": "latest",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  }
}
