{
  "name": "@examples/rainbow-spiral",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8"
  },
  "version": "0.8.0",
  "scripts": {
    "build": "rollup -c",
    "serve": "npx http-server",
    "build:kernel": "cd ../../packages/kernel && npm run build",
    "build:runtime": "cd ../../packages/runtime && npm run build",
    "build:runtime-html": "cd ../../packages/runtime-html && npm run build",
    "build:all": "concurrently \"npm run build:kernel\" \"npm run build:runtime\" \"npm run build:runtime-html\"",
    "postbuild:all": "rollup -c"
  },
  "dependencies": {
    "@aurelia/kernel": "2.0.0-beta.15",
    "@aurelia/metadata": "2.0.0-beta.15",
    "@aurelia/platform": "2.0.0-beta.15",
    "@aurelia/platform-browser": "2.0.0-beta.15",
    "@aurelia/runtime-html": "2.0.0-beta.15",
    "@aurelia/runtime": "2.0.0-beta.15",
    "perf-monitor": "0.6.0"
  }
}