{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "module": "umd",
    "moduleResolution": "node",
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "es2018"
  },
  "include": ["src"]
}
