{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "moduleResolution": "node",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "aurelia_project"
  ]
}
