{
  "name": "@aurelia/babel-jest",
  "version": "2.0.0-alpha.28",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "type": "commonjs",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "license": "MIT",
  "homepage": "https://aurelia.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/aurelia"
  },
  "bugs": {
    "url": "https://github.com/aurelia/aurelia/issues"
  },
  "keywords": [
    "aurelia",
    "jest"
  ],
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint --cache --ext .js,.ts src/",
    "lint:ci": "eslint --cache --ext .js,.ts --quiet --report-unused-disable-directives src/",
    "build": "tsc -b",
    "dev": "tsc -b -w --preserveWatchOutput",
    "publish:dev": "npm publish --tag dev",
    "publish:latest": "npm publish --tag latest",
    "rollup": "rollup -c",
    "postrollup": "tsc --emitDeclarationOnly",
    "build:packages-cjs": "rollup -c"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@aurelia/kernel": "2.0.0-alpha.28",
    "@aurelia/metadata": "2.0.0-alpha.28",
    "@aurelia/platform": "2.0.0-alpha.28",
    "@aurelia/plugin-conventions": "2.0.0-alpha.28",
    "@aurelia/runtime": "2.0.0-alpha.28",
    "@babel/core": "^7.17.9",
    "babel-jest": "^27.5.1"
  },
  "devDependencies": {
    "@jest/transform": "^27.5.1",
    "@jest/types": "^27.5.1",
    "@types/node": "^14.18.14",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}