{
  "name": "jit-webpack-ts",
  "license": "MIT",
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.1.0"
  },
  "version": "0.3.0",
  "scripts": {
    "watch": "webpack-dev-server --no-inline",
    "build": "rimraf dist && webpack --config webpack.config.js",
    "serve": "http-server -c-1 -p 9000 dist"
  },
  "dependencies": {
    "aurelia": "dev"
  },
  "devDependencies": {
    "@types/node": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "http-server": "latest",
    "rimraf": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack": "latest"
  }
}
