{
  "name": "@examples/realworld",
  "description": "An Aurelia 2 client application.",
  "version": "0.8.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia": "0.8.0",
    "marked": "^1.2.7"
  },
  "devDependencies": {
    "@aurelia/webpack-loader": "0.8.0",
    "@aurelia/plugin-conventions": "0.8.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^5.0.0-beta.1",
    "rimraf": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.0.3",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.0.0-beta.0"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rimraf dist && webpack"
  }
}
