{
  "extends": "../tsconfig-build.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "lib": ["esnext", "dom"],
    "types": ["node"]
  },
  "include": [
    "src"
  ]
}
