{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2018",
    "jsx": "react",
    "jsxFactory": "hJsx"
  },
  "include": [
    "../packages/*/src",
    "../packages/*/test"
  ]
}
