{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch e2e tests",
      "runtimeArgs": [
        "mocha"
      ],
      "outputCapture": "std",
      "runtimeExecutable": "npx",
      "args": [
        "--ui",
        "bdd",
        "--colors",
        "--reporter",
        "spec",
        "--timeout",
        "999999",
        "${workspaceRoot}/e2e/dist/**/*.spec.js",
      ],
      "cwd": "${workspaceRoot}/e2e",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**",
        "mocha/**"
      ]
    },
  ]
}
