{
  "name": "jit-pixi-webpack-ts",
  "version": "0.1.1",
  "scripts": {
    "watch": "webpack-dev-server --no-inline --port 8080",
    "build": "rimraf dist && webpack --config webpack.config.js",
    "serve": "http-server -c-1 -p 9000 dist"
  },
  "dependencies": {
    "aurelia": "dev",
    "@aurelia/plugin-pixi": "dev",
    "pixi.js": "^4.8.8"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pixi.js": "^4.8.9",
    "copy-webpack-plugin": "^5.0.4",
    "file-loader": "^4.2.0",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "http-server": "latest",
    "rimraf": "latest",
    "ts-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
