{
  "compilerOptions": {
    "pretty": true,
    "lib": ["esnext"],
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": false,
    "rootDir": ".",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "stripInternal": true,

    "strict": true,

    "types": []
  }
}
