{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "outDir": "dist",
    "target": "es2018",
    "resolveJsonModule": true
  },
  "include": ["src"],
}
