{
  "name": "aurelia2-realworld-example-app",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@aurelia/debug": "file:../../packages/debug",
    "@aurelia/fetch-client": "file:../../packages/fetch-client",
    "@aurelia/jit": "file:../../packages/jit",
    "@aurelia/jit-html": "file:../../packages/jit-html",
    "@aurelia/jit-html-browser": "file:../../packages/jit-html-browser",
    "@aurelia/kernel": "file:../../packages/kernel",
    "@aurelia/router": "file:../../packages/router",
    "@aurelia/runtime": "file:../../packages/runtime",
    "@aurelia/runtime-html": "file:../../packages/runtime-html",
    "@aurelia/runtime-html-browser": "file:../../packages/runtime-html-browser",
    "date-fns": "^1.30.1 || ^2.0.0",
    "marked": "^0.6.3 || ^0.7.0",
    "promise-polyfill": "^8.1.3",
    "querystringify": "^2.1.1"
  },
  "devDependencies": {
    "@aurelia/webpack-loader": "file:../../packages/webpack-loader",
    "@aurelia/plugin-conventions": "file:../../packages/plugin-conventions",
    "@types/marked": "^0.6.5",
    "@types/node": "^12.11.1",
    "@types/querystringify": "^2.0.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "htmlhint": "^0.11.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "typescript-tslint-plugin": "^0.5.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "scripts": {
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html",
    "start": "webpack-dev-server",
    "build": "rimraf dist && webpack",
    "lint:js": "tslint --project tsconfig.json"
  }
}
