{
  "compilerOptions": {
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "rootDir": "src",
    "target": "es5",
    "esModuleInterop": false,
    "baseUrl": "src",
    "paths": {
      "components/*": [
        "components/*"
      ],
      "resources/*": [
        "resources/*"
      ],
      "shared/*": [
        "shared/*"
      ],
      "models/*": [
        "shared/models/*"
      ],
      "state/*": [
        "state/*"
      ]
    },
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "incremental": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": false, //aurelia might use these in the view
    "removeComments": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ],
}
